<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Dancing Bear Julie</title>
    <style type="text/css">
        body {
            /* font-family: "Nanum Pen Script"; */
            font-family: "Times New Roman";
            text-align: center;
            color: black;
            background-color: #f4f4f4;
            margin-top: 100px;
        }

        div {
            margin: 0;
        }

        p {
            margin: 0;
            text-align: center;
            font-size: 120px;
        }

        span {
            display: inline-block;
        }

        input {
            display: none;
        }

        .name1 {
            /* font-weight: 500; */
            /* color: #ff8080; */
        }

        .name2 {
            font-family: "PilGi";
            font-size: 180px;
            color: #f03434;
        }

        #bpm-label {
            vertical-align: middle;
            margin-left: 40px;
            margin-top: -200px;
            /* width: 400px; */
            font-size: 80px;
        }

        #bpm {
            margin-top: 0px;
            margin-bottom: -140px;
            margin-left: -40px;
            width: 670px;
            height: 600px;
            font-size: 400px;
        }

        .container {
            margin-top: -50px;
        }

        @keyframes heart-animation {
            0% {
                transform: scale(1);
            }
            5% {
                transform: scale(.8);
            }
            40% {
                transform: scale(2.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .heart {
            display: inline-block;
            text-align: center;
            width: 16%;
        }

        .heart-animation {
            animation-duration: 0.4s;
            animation-name: heart-animation;
            animation-iteration-count: 1;
        }
    </style>
</head>

<body>
    <p>I'm
        <span class="name1"></span>
        <span class="name2">Julie!</span>
    </p>
    <p style="min-width: 1100px;">
        <span id="bpm-label">Dancing at <span class="name1"><b>BPM</b></span>:</span>
        <span id="bpm">???</span>
    </p>
    <div class="container">
        <div class="heart"></div>
        <div id="heart1" class="heart">
            <img id="heart-img1" src="heart.png" width="100px">
        </div>
        <div id="heart2" class="heart">
            <img id="heart-img2" src="heart.png" width="100px">
        </div>
        <div id="heart3" class="heart">
            <img id="heart-img3" src="heart.png" width="100px">
        </div>
        <div id="heart4" class="heart">
            <img id="heart-img4" src="heart.png" width="100px">
        </div>
        <div class="heart"></div>
    </div>

    <input type="button" id="beat1" onclick="setBeat(1);" />
    <input type="button" id="beat2" onclick="setBeat(2);" />
    <input type="button" id="beat3" onclick="setBeat(3);" />
    <input type="button" id="beat4" onclick="setBeat(4);" />
    <input type="button" id="beat5" onclick="setBeat(5);" />
    <input type="button" id="beat6" onclick="setBeat(6);" />
    <input type="button" id="beat7" onclick="setBeat(7);" />
    <input type="button" id="beat8" onclick="setBeat(8);" />

    <span id="num-beats" style="display:none;"></span>

    <script>
        window.onload = function () {
            for (var i = 1; i <= 4; ++i) {
                document.getElementById("heart-img" + i).addEventListener('webkitAnimationEnd', function () {
                    this.className = "";
                }, false);
            }
        };

        function setBeat(n) {
            var delay = 350;
            var bpm = document.getElementById("bpm").textContent
            var numBeats = document.getElementById("num-beats").textContent
            var msPerBeat = 60000 / bpm;
            var offset = Math.floor(delay / msPerBeat);
            // var offset = 0;
            var nxt = (n + offset) % numBeats % 6;
            var timeout = (offset + 1) * msPerBeat - delay;

            window.setTimeout(startAnimation, timeout, 4 <= nxt ? 7 - nxt : nxt + 1);
        };

        function startAnimation(n) {
            document.getElementById("heart-img" + Math.min(4, n)).className = "heart-animation";
        };
    </script>
</body>

</html>
